<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Css Tag</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        /* universal selector*/
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
           /* background-image: url("D:/Java Codes 2025/Html Codes/Css Assignment/image1.jpg");*/
        }
       /*tag selector*/
        h2{
            color: rgb(61, 192, 249);
            align-items: center;
        }
        /* Class selector*/
        .Myclass{
            color: brown;
            align-items: center;
        }
        /*id selector*/
        #Myid{
            color: aqua;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        pre{
            text-transform: capitalize;
        }
        div{
            height: 100px;
            width: 100px;
            border: 2px;
            border-style: dashed;
            border-color: rgb(212, 113, 146);
            border-radius: 10%;
            margin: auto;
            padding: 0%;
            background-color: #fbff16;
        }
        .div2{
            height: 100px;
            width: 100px;
            border: 2px;
            border-style: dashed;
            border-color: rgb(212, 113, 146);
            border-radius: 10%;
            margin: auto;
            padding: 0%;
            background-color: #2af069;
        }
        
    </style>
</head>
<body>
    <!--External css-->
    <h2>Yashoda Shikshan Prasarak Mandal</h2>
    <!--Internal css-->
    <h1>Yashoda Technical Campus</h1>
    <!--inline css-->
    <h2 style="color:#ff0000" >Department Of Computer Application</h2>
    <h3 class="Myclass">Master Of Computer Application</h3><hr>
    <p id="Myid"><a href="All_Css_Tag.html">Student</a></p>
    <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sunt nisi quasi a nostrum molestiae autem, asperiores adipisci 
        molestias aspernatur laudantium dolor iusto libero soluta ut iure accusantium provident itaque.</pre>
        <div>
            Box model 1
        </div>
        <div class="div2">
            Box Model 2
        </div>
</body>
</html>